<!DOCTYPE html>
<html class="book">
  <head>
    <title>Book</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <!-- Shows off my book promotion site-->
  <body>
    <header class="ptitle">Book Website</header>
    <p>As a summary of our HTML unit, I also made a book promotion website</p>
    <img src="./Screenshot 2022-10-28 075233.png" alt="Code Pic">
    <p>It is slightly more polished than the Listicle</p>
    <img src="./Screenshot 2022-10-28 075059.png" alt="site img"> <br>
    <a class="link"href="./index.html">Home</a>
  </body>
</html>