<!DOCTYPE html>
<html class="about">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--This website is the homepage, outlines my qualifications-->
<body>
  <header class="ptitle">About Me</header>
  <p class="content">My name is Harrison Parsons. I am a student at Deep Run high school. I have been programming since
    sixth grade. I can program in HTML, CSS, Java, and Python. I have practical experience designing and creating a
    website. A few notable projects can be found below. </p>
  <div class="factor">
    <img class="factorpic" src="./Screenshot 2022-10-28 072738.png" alt="Pic of Java Code">
    <p>This is a Java Project that takes a function, then returns all possible real, rational roots using the rational
      roots theorem</p>
    <ol>
      <li>It takes the function, then splits it around each space</li>
      <li>Then finds the degree and constant</li>
      <li>Runs nested loops to find all possible combinations</li>
      <li>Adds the opposite of every combination to the ArrayList</li>
      <li>Then prints the array list</li>
    </ol>
  </div>
  <div class="Computer Club">
    <p>I was also project manager on the team that made the computer club webiste for Deep Run, which can be found <a class="link" ref="https://redstone-2.github.io/CITComputerClub2/">here</a>.</p>
  </div>
  <a class="link" href="./listicle.html">Listicle</a> </br>
  <a class="link" href="./book.html">Book</a> </br>
  <a class="link" href="./robits.html">Team 1086 Blue Cheese</a> </br>




  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>