<!DOCTYPE html>
<html class="listicle">
  <head>
    <title>Listicle</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <!--Shows off my scuffed Listicle-->
  <body>
    <header class="ptitle">Listicle Website</header>
    <p>I have also made a very basic listicle as part of my work for Application Development</p>
    <img class="listiclepic"src="./Screenshot 2022-10-28 073945.png" alt="Listicle Code">
    <p>It is the first website I have made.</p>
    <p>As one might guess, it is very unpolished</p>
    <img class="sitepiclic" src="./Screenshot 2022-10-28 074453.png" alt="sitepic">
    <br>
    <a class="link"href="./index.html">Home</a>
  </body>
</html>