<!DOCTYPE html>
<html class="robits">
<!--Flex's team 1086 Blue Cheese and our accomplishments-->
<head>
  <title>Team 1086</title>
  <link href="style.css" rel="stylesheet">
</head>
  <body>
    <header class="ptitle">#1086 Blue Cheese</header>
    
    <p>I am also build lead on my robotics team.  This gives me necesary problem solving skills, and leadership experience.  </p>
    <p>We host an offseason competition called CHSy Champs</p>
    <img class="trophies" src="./PSX_20221022_083936.jpg" alt="Picture of CHSy Trophies">
    <p>We also build a new robot each season.  We design it from scratch then build it at our build site and sponsor, Powertrain Control Solutions, in Ashland VA</p>
    <img class="opus"src="Image from iOS.jpg" alt="Opus">
    <br><caption>This is our 2022 bot, Opus-42</caption><br>
    <img class="cheezit" src="IMG_3473.jpg" alt="Cheezit">
    <br><caption>This is a bot made for the 2011 competition, Cheezit</caption>
    <table>
      <tr>
        <td>Awards</td>
        <td>Competition</td>
      </tr>
      <tr>
        <td>Chairmans Award</td>
        <td>Regionals #2</td>
      </tr>
    </table>
    <br><a class="link"href="./index.html">Home</a>
  </body>

</html>